[33mcommit a9c1561ddff84bf6758a6eea614ba69ea465c311[m[33m ([m[1;36mHEAD -> [m[1;32msp0_bottombar_alex[m[33m, [m[1;31morigin/sp0_bottombar_alex[m[33m)[m
Author: Alex Stewart <apstewar@buffalo.edu>
Date:   Mon Dec 17 17:39:51 2018 -0500

    Add dev-dependencies for jest, babel-jest, and react-test-renderer.\nRemove unecessary .idea folder.\nModify package.json to include a line for jest script.\nSet jest preset to react-native in package.json

[33mcommit 9e87e3e3807273792c41f987070da2ca4698cf69[m
Author: Alex Stewart <apstewar@buffalo.edu>
Date:   Mon Dec 17 13:13:49 2018 -0500

    Add BottomBar implementation in ./components/BottomBar.js\nCurrently have 3 buttons with basic styling, colors shift to indicate current focus.\nNeed to add screen switching to button onPress events when screens are made.\nNeed to implement jest tests for this functionality.

[33mcommit d0a058ca831e8ff9bb4927c77e5e42618fa9a01b[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdevelop[m[33m)[m
Author: RychardHunt <wguo24@buffalo.edu>
Date:   Sat Dec 15 19:46:52 2018 -0500

    [ci skip] :art: Updating Contributions

[33mcommit 0ccf07b046d5cc3abccd55d77c766b0664669f1f[m
Author: RychardHunt <wguo24@buffalo.edu>
Date:   Sat Dec 15 19:40:43 2018 -0500

    [ci skip] :art: Updating Contributions

[33mcommit ec406050281967e084f5a9dbbd2122184ee7496c[m
Author: RychardHunt <RychardHunt@users.noreply.github.com>
Date:   Sat Dec 15 19:27:12 2018 -0500

    Update issue templates

[33mcommit bc2dfcbf8279ce8a75d2ef3df4e5cdef2d287eea[m
Merge: 32c2bce 71d7edc
Author: RychardHunt <wguo24@buffalo.edu>
Date:   Sat Dec 15 19:25:03 2018 -0500

    Merge branch 'develop' of https://github.com/RychardHunt/Fyt into develop

[33mcommit 32c2bce23babb11ea35f3c297de9b8c4f6abf503[m
Author: RychardHunt <wguo24@buffalo.edu>
Date:   Sat Dec 15 19:19:59 2018 -0500

    [ci skip] :art: Update Contribution Protocol

[33mcommit 71d7edc8f8df8c5b383c7f4ecd3d645f4383617d[m
Author: RychardHunt <RychardHunt@users.noreply.github.com>
Date:   Sat Dec 15 18:21:18 2018 -0500

    Update issue templates

[33mcommit 72102d9938b6a371e96416e7ef01310e7e883c4f[m[33m ([m[1;31morigin/workout_playlist_daniel[m[33m)[m
Author: RychardHunt <RychardHunt@users.noreply.github.com>
Date:   Fri Dec 14 18:32:02 2018 -0500

    Update issue templates

[33mcommit 7cee3772c55ddcc15b534474547449d7505dab76[m
Author: RychardHunt <RychardHunt@users.noreply.github.com>
Date:   Fri Dec 14 17:48:43 2018 -0500

    initial issue templates

[33mcommit 6e37ba2f95a21dacbc907e875ad6caa21039eab3[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Daniel <dmconnol@buffalo.edu>
Date:   Wed Dec 12 18:03:07 2018 -0500

    First commit, created the project

[33mcommit 123edb26784a9dfa9d9e6301db6eaaf03d0b0ca3[m
Author: RychardHunt <RychardHunt@users.noreply.github.com>
Date:   Wed Dec 12 15:39:39 2018 -0500

    Initial commit
